VITE_FIREBASE_APIKEY=AIzaSyBUaUSiYGhBae3LbTJ0d9-1BMCLIKy-Ua0
VITE_FIREBASE_AUTHDOMAIN=dibs-web.firebaseapp.com
VITE_FIREBASE_PROJECTID=dibs-web
VITE_FIREBASE_STORAGEBUCKET=dibs-web.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=460842198512
VITE_FIREBASE_APPID=1:460842198512:web:98c3d1c12e8f6107f22935
VITE_FIREBASE_MEASUREMENTID=G-C8PMKMY374
